. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . roof-rusty-slanted-left.png roof-rusty.png . roof-slanted-right.png roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . roof-rusty.png roof.png roof-slanted-left.png roof-rusty-slanted-left.png roof-slanted-right.png . . . roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . roof-rusty-slanted-left.png roof.png roof-rusty.png roof-rusty-slanted-right.png roof-slanted-left.png roof.png roof-rusty-slanted-right.png . . . . . . . . . . . . . . . . . roof-rusty.png roof-rusty-slanted-left.png . . roof-rusty.png . . . roof-rusty.png . roof-slanted-left.png roof.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . roof.png . roof-slanted-left.png . roof-rusty.png roof-slanted-left.png roof-rusty.png . . . . roof-rusty-slanted-right.png . . roof-rusty.png . . . . . . . . . roof-rusty.png . roof.png roof.png roof-rusty.png . . . . roof-rusty-slanted-right.png . roof.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . roof.png roof-slanted-left.png roof.png roof-rusty-slanted-right.png . . . . . roof-rusty.png roof-slanted-left.png roof-rusty-slanted-left.png . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png . . . . . roof-rusty.png roof-rusty-slanted-left.png roof.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . roof-rusty.png . . . . . . roof-slanted-right.png . . . . . . . . . . . . . roof-rusty.png roof-rusty-slanted-right.png roof-rusty.png . . . . . roof-rusty.png roof-slanted-left.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof.png roof.png roof-slanted-left.png roof-rusty.png . . . roof-rusty.png roof.png roof-slanted-left.png roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty-slanted-left.png roof.png roof-rusty.png . . . roof-rusty.png roof-slanted-left.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty-slanted-right.png . roof.png roof-rusty-slanted-right.png roof-rusty.png . . . roof-rusty-slanted-right.png roof-rusty.png roof-rusty.png roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof.png roof-slanted-left.png . roof.png . . . . roof-rusty.png . roof.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty-slanted-right.png roof-rusty.png roof-rusty-slanted-left.png . . . . roof-rusty.png roof-rusty-slanted-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof-rusty-slanted-right.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty-slanted-right.png roof.png roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof-rusty.png roof.png roof.png roof.png roof-rusty.png roof-slanted-left.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png . roof.png roof-rusty-slanted-right.png roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-left.png . roof-slanted-right.png roof.png roof-rusty.png . roof-rusty.png . . . . . . . . . . . . roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png . roof-rusty.png roof-rusty.png roof-rusty.png roof-slanted-right.png . roof-rusty-slanted-right.png roof.png roof.png roof-rusty-slanted-left.png roof.png roof-rusty.png . . . . . . . . . . . . roof.png roof.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof.png roof-rusty-slanted-right.png roof-rusty.png roof.png roof-rusty.png . . . . . . . . . . . . roof-slanted-left.png roof-rusty.png roof.png roof-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof-slanted-left.png roof-rusty-slanted-left.png . roof-rusty.png roof.png roof-slanted-right.png . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof-rusty.png . . . roof-rusty.png roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-left.png . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof.png roof-rusty-slanted-right.png roof-slanted-left.png roof-rusty.png . . . . . . . . . . . roof-rusty.png roof-rusty-slanted-left.png roof-slanted-right.png roof-rusty.png roof-rusty-slanted-right.png roof.png . . . roof-rusty.png roof-rusty.png roof-rusty-slanted-right.png roof.png roof-rusty.png roof-rusty.png . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty-slanted-right.png roof-rusty-slanted-left.png roof-rusty.png roof-rusty-slanted-left.png roof-rusty.png roof-slanted-right.png . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof.png . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof.png . .
. roof-rusty.png roof.png roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-left.png roof-rusty.png roof.png roof-rusty.png roof-rusty.png roof.png roof-slanted-left.png . . . . . . . . . . . . . . . . . . . . roof-slanted-right.png roof.png roof-rusty-slanted-left.png roof-rusty.png . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty-slanted-right.png roof-rusty.png roof-slanted-left.png . . . . roof-rusty.png roof-rusty.png roof.png roof-slanted-left.png . roof.png . .
. roof-rusty.png roof.png roof-rusty-slanted-left.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty-slanted-right.png roof.png roof-rusty.png roof-rusty.png . roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof.png . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . roof-rusty.png . . . . . roof-rusty.png . roof-rusty-slanted-right.png roof-rusty.png . .
. roof-rusty.png roof-slanted-right.png roof-rusty.png . . . roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-left.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png . . . . . . . . . . . . . . roof-rusty.png roof-rusty-slanted-left.png roof-rusty.png . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . .
. roof-rusty.png roof-rusty.png roof-rusty.png . . . roof-rusty.png roof-rusty.png roof-slanted-left.png . roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty-slanted-left.png roof-rusty.png roof-rusty.png . . . . . . roof-rusty.png roof.png roof-rusty.png roof-rusty.png roof-rusty-slanted-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . roof-rusty.png roof.png roof-rusty.png roof-rusty.png roof.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof.png roof.png roof-rusty.png . . . roof-rusty.png roof.png roof-rusty-slanted-right.png . roof.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-right.png roof.png roof-rusty.png . . . roof-rusty.png roof-rusty.png . roof.png roof.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty-slanted-right.png roof.png . . roof.png roof-rusty.png . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty-slanted-left.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty-slanted-right.png . . . . . . . . . roof-rusty.png roof.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof.png . . . . . . . . roof-rusty.png roof.png roof-rusty.png roof-rusty-slanted-right.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof-rusty.png . . . . . . . roof.png roof.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty-slanted-left.png . roof-rusty.png roof.png roof-rusty.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png . roof.png roof-rusty.png roof.png roof-rusty-slanted-right.png roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png roof-rusty.png . roof-rusty.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .