. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . . plank-top.png plank-top.png plank-top.png . . . . plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . plank-left.png plank-horizontal-middle.png plank-horizontal-middle.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . plank-top.png plank-top.png . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . plank-left.png plank-horizontal-middle.png plank-horizontal-middle.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . plank-vertical-middle.png plank-vertical-middle.png plank-vertical-middle.png . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . plank-top.png plank-top.png plank-top.png . . . . . . plank-top.png . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-right.png . . . . . plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-right.png . . . . . plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . plank-top.png plank-top.png plank-top.png plank-top.png . . . . plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . .
. . plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . plank-bottom-short.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . .
. plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . .
. plank-left.png plank-crossed.png plank-crossed.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . plank-bottom-short.png plank-bottom-short.png plank-left.png plank-crossed.png plank-right.png . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-right.png . .
. plank-left.png plank-crossed.png plank-crossed.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . plank-left.png plank-crossed.png plank-right.png . . . . . . plank-bottom-short.png plank-vertical-middle.png . . .
. . plank-bottom-short.png . . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . plank-bottom-short.png . . . . . . . . plank-bottom-short.png . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-top.png plank-top.png plank-top.png . . . . . . . plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . plank-left.png plank-crossed.png plank-crossed.png plank-bottom.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png plank-top.png . . . . plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png plank-crossed.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png plank-bottom-short.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .