. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png
. . . . . . . . . . . . . . . . . .
. . . . . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png . room-wall-middle-1.png room-wall-middle-1.png
. room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-side-left.png . . . room-wall-side-right.png . . . . room-wall-side-right.png . room-wall-side-left.png .
. . . . . room-wall-side-left.png . . . room-wall-side-right.png . . . room-wall-side-left.png . . . .
room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png . room-wall-side-left.png . . . room-wall-side-right.png . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png
. . . . . room-wall-side-left.png . . . room-wall-side-right.png . . . . room-wall-side-left.png . . .
room-wall-middle-1.png . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png . . . room-wall-middle-1.png . . . . room-wall-side-left.png . room-wall-side-right.png .
. . . room-wall-side-left.png . . . . . . . . . . . . room-wall-side-right.png .
. . . room-wall-side-left.png room-wall-side-right.png . . . . . . . . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png .
. . . room-wall-side-left.png room-wall-side-right.png . . . . . . . . room-wall-side-left.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-corner-top-right-1.png
. . . room-wall-side-left.png room-wall-side-right.png . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-side-left.png room-wall-side-left.png . . room-wall-side-right.png
. . . room-wall-side-left.png room-wall-side-right.png . room-wall-side-left.png . . . . . . room-wall-side-left.png . . . room-wall-side-right.png
. . . room-wall-side-left.png room-wall-side-right.png . room-wall-side-left.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-side-left.png room-wall-side-left.png . . room-wall-side-right.png
. . . . room-wall-side-right.png . room-wall-side-left.png room-wall-side-left.png . . . . . . room-wall-side-left.png . . room-wall-side-right.png
. . . . room-wall-side-right.png . room-wall-side-left.png . . . . . . . room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-1.png room-wall-corner-bottom-right-1.png