. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-back-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-back-signed-right-1.png . fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . room-wall-corner-top-left-2.png room-wall-middle-4.png room-wall-middle-8.png room-wall-middle-3.png room-wall-middle-1.png room-wall-middle-5.png room-wall-corner-top-right-2.png . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-top-left-0.png room-wall-middle-2.png room-wall-middle-7.png room-wall-middle-8.png room-wall-corner-top-right-0.png fence-side-right.png . fence-side-left.png room-wall-corner-top-left-0.png room-wall-middle-8.png room-wall-middle-2.png room-wall-corner-top-right-0.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . . . . . room-wall-side-right.png . . . . room-wall-corner-top-left-2.png room-wall-middle-3.png room-wall-middle-5.png room-wall-corner-top-right-2.png fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . . . . . room-wall-side-right.png . . . . room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-corner-bottom-left-1.png room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . . . . . room-wall-side-right.png . . . . room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-bottom-left-2.png room-wall-side-left.png . room-wall-side-right.png room-wall-corner-bottom-right-2.png fence-side-right.png . fence-side-left.png . room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . . . . . room-wall-side-right.png . . . . room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . room-wall-side-right.png . fence-side-right.png . fence-side-left.png . room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . room-wall-side-right.png room-wall-middle-9.png room-wall-middle-8.png room-wall-middle-0.png room-wall-corner-bottom-right-0.png . . . . room-wall-corner-bottom-left-0.png room-wall-middle-9.png room-wall-middle-4.png room-wall-corner-bottom-right-0.png fence-side-right.png . . . . . . . fence-side-left.png . room-wall-corner-bottom-left-2.png room-wall-middle-9.png room-wall-corner-bottom-right-0.png . fence-side-right.png . fence-side-left.png . room-wall-corner-bottom-left-0.png room-wall-middle-9.png room-wall-corner-bottom-right-0.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . room-wall-side-left.png . room-wall-side-right.png . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png . . . . . fence-side-right.png . fence-side-left.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . room-wall-corner-bottom-left-0.png room-wall-middle-2.png room-wall-corner-bottom-right-0.png . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-left.png fence-middle.png fence-back-signed-right.png . fence-front-signed-left.png fence-middle.png fence-right.png . fence-left.png fence-middle.png fence-back-signed-right.png . fence-left.png fence-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-left.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-right.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-top-left-0.png room-wall-middle-3.png room-wall-middle-5.png room-wall-middle-8.png room-wall-corner-top-right-1.png fence-side-right.png . fence-side-left.png room-wall-corner-top-left-1.png room-wall-middle-5.png room-wall-middle-8.png room-wall-corner-top-right-0.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . fence-side-left.png room-wall-side-left.png . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-corner-bottom-left-1.png room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-bottom-left-2.png room-wall-middle-9.png room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . fence-side-left.png . room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png . . room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . fence-side-left.png . room-wall-corner-bottom-left-2.png room-wall-middle-9.png room-wall-corner-bottom-right-0.png fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png . . room-wall-corner-bottom-left-0.png room-wall-middle-8.png room-wall-corner-bottom-right-1.png fence-side-right.png . fence-side-left.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . . . . . .
fence-left.png fence-middle.png fence-right.png fence-front-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-back-signed-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-left.png fence-back-signed-right.png . fence-left.png fence-right.png fence-left.png fence-right.png . fence-left.png fence-right.png fence-left.png fence-back-signed-right.png . fence-right.png . . . . . . . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png . . . . . . . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-back-signed-right-1.png fence-back-signed-left.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-top-left-2.png room-wall-middle-4.png room-wall-middle-3.png room-wall-middle-8.png room-wall-middle-1.png room-wall-middle-1.png room-wall-middle-0.png room-wall-middle-7.png room-wall-middle-1.png room-wall-middle-4.png room-wall-middle-2.png room-wall-middle-8.png room-wall-middle-1.png room-wall-corner-top-right-1.png . . fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . . . . . . . . . . . . room-wall-side-right.png . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-corner-top-left-1.png room-wall-middle-1.png room-wall-middle-9.png room-wall-middle-8.png room-wall-middle-0.png room-wall-corner-top-right-2.png . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . . . . . . . . . . . . room-wall-side-right.png . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . room-wall-side-right.png . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . . . . . . . . . . . . room-wall-side-right.png . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . room-wall-side-right.png . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-bottom-left-0.png room-wall-middle-1.png room-wall-middle-4.png room-wall-middle-3.png room-wall-middle-8.png room-wall-middle-9.png room-wall-middle-0.png room-wall-middle-2.png room-wall-side-left.png . . . . room-wall-side-right.png . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-corner-bottom-left-2.png room-wall-middle-5.png room-wall-middle-4.png room-wall-middle-2.png room-wall-middle-3.png room-wall-corner-bottom-right-1.png . . . . . fence-side-right.png . . . . . . . fence-left.png fence-middle.png fence-right.png fence-left.png fence-right.png fence-left.png fence-middle.png fence-right.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-right.png fence-left.png fence-middle.png fence-right.png .
. . . . . . . . . room-wall-corner-bottom-left-1.png room-wall-middle-2.png room-wall-middle-3.png room-wall-middle-4.png room-wall-middle-1.png room-wall-corner-bottom-right-2.png . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-corner-top-left-2.png room-wall-middle-1.png room-wall-middle-7.png room-wall-middle-0.png room-wall-middle-1.png room-wall-middle-2.png room-wall-middle-1.png room-wall-middle-0.png room-wall-middle-8.png room-wall-corner-top-right-2.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-top-left-0.png room-wall-middle-3.png room-wall-middle-4.png room-wall-middle-5.png room-wall-middle-8.png room-wall-corner-top-right-0.png fence-side-right.png . fence-side-left.png room-wall-corner-top-left-2.png room-wall-middle-2.png room-wall-middle-4.png room-wall-middle-3.png room-wall-middle-8.png room-wall-corner-top-right-2.png fence-side-right.png .
fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-back-signed-right.png . fence-front-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . . . . . room-wall-side-right.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png .
fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-back-signed-right-1.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . . . . . room-wall-side-right.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png .
. room-wall-corner-top-left-0.png room-wall-middle-0.png room-wall-middle-8.png room-wall-middle-2.png room-wall-middle-3.png room-wall-middle-4.png room-wall-middle-7.png room-wall-middle-5.png room-wall-middle-2.png room-wall-middle-8.png room-wall-middle-0.png room-wall-corner-top-right-2.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . . . . . room-wall-side-right.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png .
. room-wall-side-left.png . . . . . . . . . . room-wall-side-right.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . . . . . room-wall-side-right.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-corner-bottom-left-2.png room-wall-middle-9.png room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png .
. room-wall-side-left.png . room-wall-side-right.png room-wall-middle-8.png room-wall-middle-9.png room-wall-middle-6.png room-wall-side-left.png . . . . room-wall-side-right.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-side-left.png . . . . . . . . room-wall-side-right.png . fence-side-right.png . . . . . . . fence-side-left.png room-wall-corner-bottom-left-0.png room-wall-middle-2.png room-wall-middle-9.png room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . fence-side-left.png . . room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png .
. room-wall-side-left.png . room-wall-side-right.png . . . room-wall-side-left.png . . . . room-wall-side-right.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . room-wall-corner-bottom-left-1.png room-wall-middle-5.png room-wall-middle-2.png room-wall-middle-8.png room-wall-middle-9.png room-wall-middle-3.png room-wall-middle-2.png room-wall-middle-4.png room-wall-middle-8.png room-wall-corner-bottom-right-2.png . fence-side-right.png . . . . . . . fence-side-left.png . . . room-wall-side-left.png . room-wall-side-right.png fence-side-right.png . fence-side-left.png . . room-wall-side-left.png . . room-wall-side-right.png fence-side-right.png .
. room-wall-corner-bottom-left-1.png room-wall-middle-5.png room-wall-corner-bottom-right-2.png . . . room-wall-corner-bottom-left-2.png room-wall-middle-1.png room-wall-middle-2.png room-wall-middle-8.png room-wall-middle-4.png room-wall-corner-bottom-right-1.png . . . . fence-side-right.png . . . . . . . fence-side-left.png . . . . . . . . . . . . fence-side-right.png . . . . . . . fence-side-left.png . . . room-wall-corner-bottom-left-2.png room-wall-middle-8.png room-wall-corner-bottom-right-0.png fence-side-right.png . fence-side-left.png . . room-wall-corner-bottom-left-2.png room-wall-middle-5.png room-wall-middle-8.png room-wall-corner-bottom-right-2.png fence-side-right.png .
fence-left.png fence-middle.png fence-right.png fence-left.png fence-back-signed-right.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-front-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-back-signed-right.png . fence-right.png fence-front-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . . . . . . . fence-left.png fence-middle.png fence-back-signed-right.png . fence-left.png fence-right.png fence-front-signed-left.png fence-right.png . fence-left.png fence-back-signed-right.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-right.png .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-back-signed-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png . fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png fence-left.png fence-back-signed-right-1.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-corner-top-left-1.png room-wall-middle-1.png room-wall-middle-0.png room-wall-corner-top-right-0.png . . . fence-side-right.png . fence-side-left.png room-wall-corner-top-left-2.png room-wall-middle-0.png room-wall-middle-1.png room-wall-middle-3.png room-wall-middle-8.png room-wall-corner-top-right-1.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-corner-bottom-left-2.png room-wall-middle-5.png room-wall-middle-9.png room-wall-corner-bottom-right-2.png . . . fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-corner-top-left-2.png room-wall-middle-6.png room-wall-middle-5.png room-wall-middle-0.png room-wall-middle-8.png room-wall-middle-9.png room-wall-corner-top-right-2.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-side-left.png . . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-side-left.png . . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-side-left.png . . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png room-wall-corner-bottom-left-2.png room-wall-middle-0.png room-wall-middle-9.png room-wall-middle-8.png room-wall-middle-3.png room-wall-corner-bottom-right-2.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-side-left.png room-wall-corner-bottom-left-0.png room-wall-middle-4.png room-wall-middle-1.png room-wall-middle-4.png room-wall-middle-8.png room-wall-middle-9.png room-wall-corner-bottom-right-0.png fence-side-right.png . fence-side-left.png . . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-back-signed-right.png . fence-left.png fence-right.png . fence-left.png fence-middle.png fence-back-signed-right.png . fence-left.png fence-right.png fence-left.png fence-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
fence-back-signed-left.png fence-right.png fence-left.png fence-back-signed-right-1.png . fence-left.png fence-right.png fence-left.png fence-right.png . fence-left.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-back-signed-left.png fence-middle.png fence-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-top-left-0.png room-wall-middle-9.png room-wall-corner-top-right-1.png . . . . fence-side-right.png . fence-side-left.png room-wall-corner-top-left-1.png room-wall-middle-8.png room-wall-middle-3.png room-wall-middle-4.png room-wall-middle-7.png room-wall-corner-top-right-0.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . room-wall-side-right.png . . . . fence-side-right.png . fence-side-left.png room-wall-side-left.png . . . . room-wall-side-right.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . room-wall-side-right.png . . . . fence-side-right.png . fence-side-left.png room-wall-side-left.png . . room-wall-side-right.png room-wall-middle-0.png room-wall-corner-bottom-right-1.png fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-bottom-left-0.png room-wall-middle-9.png room-wall-corner-bottom-right-2.png . . . . fence-side-right.png . fence-side-left.png room-wall-side-left.png . . room-wall-side-right.png . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-top-left-0.png room-wall-middle-5.png room-wall-corner-bottom-right-0.png room-wall-middle-9.png room-wall-middle-8.png room-wall-middle-4.png room-wall-corner-top-right-0.png fence-side-right.png . fence-side-left.png room-wall-corner-bottom-left-1.png room-wall-middle-8.png room-wall-middle-9.png room-wall-corner-bottom-right-0.png . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png . . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-side-left.png . . . . . room-wall-side-right.png fence-side-right.png . fence-side-left.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. room-wall-corner-bottom-left-0.png room-wall-middle-1.png room-wall-middle-3.png room-wall-middle-2.png room-wall-middle-8.png room-wall-middle-0.png room-wall-corner-bottom-right-0.png fence-side-right.png . fence-side-left.png . . . . . . fence-side-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . fence-side-right.png . fence-left.png fence-middle.png fence-right.png fence-left.png fence-middle.png fence-right.png fence-left.png fence-right.png . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .